<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/in_game_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/game_vertical_margin"
        android:paddingLeft="@dimen/game_horizontal_margin"
        android:paddingRight="@dimen/game_horizontal_margin"
        android:paddingTop="@dimen/game_vertical_margin"
        android:background="@color/startBlue">

        <LinearLayout
            android:id="@+id/google_map_container"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal|right"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/clipping_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal|right"
            android:orientation="vertical"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance_travelled"
                android:layout_gravity="top|left"
                android:padding="10dp"
                android:paddingTop="40dp"
                android:textColor="#fff"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_played"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:paddingTop="80dp"
                android:textColor="#fff"
                android:layout_gravity="left"
                android:layout_below="@+id/distance_travelled"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/battery_percentage"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:paddingTop="120dp"
                android:textColor="#fff"
                android:layout_gravity="left"
                android:layout_below="@+id/time_played"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_complete_button"
                android:id="@+id/gamecomplete_button"
                android:layout_marginBottom="27dp"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_gravity="left|bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </FrameLayout>
