<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Leaderboards"
        android:id="@+id/leaderboards_text"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/leaderboard_listview"
        android:layout_below="@+id/leaderboards_text"
        android:layout_alignParentStart="true"></ListView>

</RelativeLayout>