<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.mad.team1.hotorcold.MainActivity"
    android:id="@+id/myMainLayout">


    <LinearLayout
        android:id="@+id/FragmentContainer"
        android:orientation="vertical"
        android:layout_width ="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"></LinearLayout>

    <FrameLayout android:id="@+id/sideContent"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:background="?android:attr/detailsElementBackground" />


</LinearLayout>
