<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad.team1.hotorcold.GameCompleteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/game_complete_title"
        android:id="@+id/game_complete_title"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

</LinearLayout>
