<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.mad.team1.hotorcold.GameCompleteFragment">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/game_complete_title"
        android:id="@+id/game_complete_title"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:padding="20dp" />

    <com.mad.team1.hotorcold.KeyValueView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_gravity="center_horizontal"
        custom:leftLabel="Hello Mr:"
        custom:leftLabelStyle="@style/MyTextViewStyle"
        custom:rightLabel="Whats Up Buddy!"
        custom:rightLabelStyle="@style/MyTextViewStyle"/>


</LinearLayout>
